<!DOCTYPE html><html><head><meta charset="utf-8"><title>Popup Page</title><link rel="stylesheet" href="../style/bootstrap.min.css"><style>body {
        min-width: 430px;
        margin-bottom: 0px;
      }
      div {
        margin-top: 20px;
        margin-bottom: 0px;
        text-align: center;
      }</style><script src="../js/external/jquery.min.js"></script><script src="../js/external/angular.min.js"></script><script src="../js/popup.js"></script><script src="https://apis.google.com/js/api.js?onload=handleClientLoad"></script></head><body ng-app="UHistoryPopup" ng-csp="" style="text-align: center"><div ng-controller="PopupCtrl" id="content" align="center"><form id="name-form"><input type="checkbox" ng-model="checkboxModel" ng-change="checkboxHandler()"> Custom filename: UHB <input id="text-input" type="text" name="input" ng-model="text" disabled="disabled" required ng-trim="false" placeholder="2017Dec"> .txt</form><table align="center" style="width:90%"><tr><td><div id="backup-label" align="center" style="display: none">Backup for the month:<br>(Please close this popup<br>every time the backup done)</div></td><td><div class="btn-group" role="group" aria-label="Basic example" style="display: none"><button type="button" ng-click="backupButton1Handler()" id="backup-button1" class="btn btn-default">Left</button> <button type="button" ng-click="backupButton2Handler()" id="backup-button2" class="btn btn-default">Middle</button> <button type="button" ng-click="backupButton3Handler()" id="backup-button3" class="btn btn-default">Right</button></div></td></tr><tr><td><button type="button" ng-click="readButtonHandler()" id="read-button" style="display: none; margin-top: 30px">Read</button></td><td><button type="button" ng-click="authButtonHandler()" id="auth-button" style="display: none; margin-top: 30px">Authorize / Sign In</button></td></tr></table></div><div id="signin-status" align="center"></div><div id="backup-status" align="center"></div><div id="data" style="display: none"></div></body></html>